<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | E-commerce product page</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightbox2/dist/css/lightbox.min.css">  <link href="/public/output.css" rel="stylesheet">
</head>
<body>
  <main>
      <nav class=" container relative mx-auto p-2 flex  justify-between ">
        <div class="flex  justify-between space-x-8">
          <div class=" invisible md:hidden ">
            <img src="./images/icon-menu.svg" class="object-contain p-1" alt="">
          </div>  
          <div>
            <img src="/images/logo.svg" class="object-contain pr-2" alt="">
          </div>  
          
          <div class="md:flex items-center hidden  justify-between space-x-6">
            <a href="hover:text-veryDarkBlue" class="relative group ">Collections
              <hr class="absolute border border-t-0  border-r-0 border-l-0 w-full border-4 group-hover:transition group-hover:duration-600 hidden group-hover:block  group-hover:border-orange pt-6">
            </a>
            <a href="" class="relative group ">Men
              <hr class="absolute border border-t-0  border-r-0 border-l-0 w-full border-4 group-hover:transition group-hover:duration-600 hidden group-hover:block  group-hover:border-orange pt-6">
            </a>
            <a href="" class="relative group ">Women
              <hr class="absolute border border-t-0  border-r-0 border-l-0 w-full border-4 group-hover:transition group-hover:duration-600 hidden group-hover:block  group-hover:border-orange pt-6">
            </a>
            <a href=""  class="relative group ">About
              <hr class="absolute border border-t-0  border-r-0 border-l-0 w-full border-4 group-hover:transition group-hover:duration-600 hidden group-hover:block  group-hover:border-orange pt-6">
            </a>
            <a class="relative group " href="">Contact
              <hr class="absolute border border-t-0  border-r-0 border-l-0 w-full border-4 group-hover:transition group-hover:duration-600 hidden group-hover:block  group-hover:border-orange pt-6">
            </a>
          </div>
        </div>

       
        <div class="flex justify-between space-x-4">
          <img src="./images/icon-cart.svg" class="h-5 w-5 md:h-4 md:w-4 md:my-1" alt="">
          <img src="./images/image-avatar.png" class="object-contain h-6 w-6 " alt="">

        </div>
        
      
      </nav>
      <hr class="container mx-auto  border-t border-3 w-full md:block hidden border-gray-300  my-5 "/>

      <section>
        <div class="container mx-auto flex flex-col md:flex-row md:space-x-4">
          <div class="lighbox md:w-1/2">
            <div class="imag w-80%">
              <img src="./images/image-product-1.jpg" alt="">
            </div>
          </div>
          <div class="text-area md:w-1/2">
            <div class="">
              <p>  Sneaker Company</p>
              <p>Fall Limited Edition Sneakers</p>
              <p>These low-profile sneakers are your perfect casual wear companion. Featuring a 
                durable rubber outer sole, they’ll withstand everything the weather can offer.
              </p>
              <p>
                $125.00
                 50%
                $250.00
              </p>

               0
              Add to cart
            </div>
          </div>
        </div>
      </section>

  </main>
 
  


  

  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Andoh Francis (CobbyElsonfx)</a>.
  </div>

  <script src="path/to/lightbox2.js"></script>
</body>
</html>